<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/Coding/Core Jars/spigot.jar"/>
	<classpathentry kind="lib" path="E:/Coding/Core Jars/BungeeCord.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
